loadmodule core::join
loadmodule core::module
loadmodule core::part
loadmodule core::restart
loadmodule core::shutdown

loadmodule google::calculator
loadmodule google::dictionary
loadmodule google::search
loadmodule google::translate
loadmodule google::urlshortener
