loadmodule core::join
loadmodule core::listchannels
loadmodule core::module
loadmodule core::part
loadmodule core::rehash
loadmodule core::restart
loadmodule core::shutdown
loadmodule core::version

loadmodule google::calculator
loadmodule google::dictionary
loadmodule google::search
loadmodule google::translate
loadmodule google::urlshortener

loadmodule web::tinyurl
